VITE_SUPABASE_URL=https://wbpuriflzniyhnbdzfyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicHVyaWZsem5peWhuYmR6ZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4Mjg3NzcsImV4cCI6MjA1MTQwNDc3N30.IgwWPYFfF94EZ3IIT-EEv5kmPh6ZSIezW9klL9s58Rs
